<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04aa44;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.box {
    background-color: rgb(50, 58, 131);
    color: #ffffff;
   
    margin: 25% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
   
    width: 80%;
    height: 80%
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}




 

</style>

<body style="background-image: url(''); background-repeat: no-repeat;background-size: cover;">
  

    <div class="box" style="text-align: center;width: auto; height:max-content">
    
    

<I><h2>  DTH PAYMENTS</h2></I>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Pay DTH </button>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate"  action="http://localhost/testsite/dth.php" method="post">
    

    <div class="container">
      <label for="BANK NAME"><b>CHOOSE BANK NAME:</b></label>
      <select id="job" name="DTHNET" required>
      <optgroup label="NETWORK">
        <option value="">Select network Below</option>
        <option value="TATA SKY">TATA SKY</option>
        <option value="AIRTELL">AIRTELL</option>
        <option value="D2H">D2H</option>
        <option value="SUN TV">SUN TV</option>
      </optgroup>
    </select>
      <br></br>

      <label for="COSTUMER_ID"><b>COSTUMER ID</b></label>
      <input type="text" placeholder="Enter Costumer ID" name="cid" maxlength="6" minlength="6" > 
      <label for="AMOUNT DETAILS"><b>AMOUNT </b></label>
      <input type="text" placeholder="Enter the amount " name="Amount" maxlength="4"  >
     <a href="sucess.html"><button type="submit">Pay </button></a> 
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {

  
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm() {
                
                open(URL="sucess.html")
              
              
      
            }
</script>


</body>
</head>
  
</html>













<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #632d8f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.box {
    background-color: rgb(144, 73, 185);
    color: #ffffff;
   
    margin: 25% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
   
    width: 80%;
    height: 80%
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }


 
}
</style>

<body>
  

    <div class="box" style="text-align: center;width: auto; height:max-content">
    
    

<h2> DTH RECHARGE</h2>
<form action="http://localhost/testsite/dth.php" method="post">
  <select id="job" name="NETWORK">
              
    
    </select>
    <label for="customer id"><b>CUSTOMER ID</b></label>
    <input type="text" placeholder="Enter customer id" name="cid" title="6 digit number" minlength="6" maxlength="6" required > 
    <br>
    <label for="AMOUNT"><b>AMOUNT</b></label>
    <input type = "text" placeholder=" Amount" class = "normal" name = "Amount" size = "4" maxlength = "4" style='text-transform:uppercase'required />
      

    <table>
      <thead>
      <th>CIRCLE</th>
      <th>PLAN TYPE</th>
      <th>DATA</th>
      <th>VALIDITY</th>
      <th>AMOUNT</th>
      </thead>
      <tbody>
      <tr>
      <td>All</td><td>Recharge
      </td>
      <td>NA</td>
      <td>180 Days</td>
      <td>2866</td>
      </tr>
      <tr>
      <td>All</td>
      <td>Recharge
      </td>
      <td>NA</td>
      <td>30 Days</td>
      <td>850</td>
      </tr>
      <tr>
      <td>All</td>
      <td>Recharge
      </td>
      <td>NA</td>
      <td>60 Days</td>
      <td>1097</td>
      </tr>
      <tr>
      <td>All</td>
      <td>Recharge
      </td>
      <td>NA</td>
      <td>365 Days</td>
      <td>5,999</td>
      </tr>
      </tbody>
      </table>
  <input type="submit" value="Proceed to Pay" style="color: #632d8f;"> 
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {

  
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm() {
                
                open(URL="http://localhost/testsite/dth.php")
              
              
      
            }
</script>


</body>
</html>

