<html>
  <head>
    <title>VeloxPe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
	<style> 
        input[type=text] {
          width: 100%;
          padding: 7px ;
          margin: 5px 0;
          border: 1px solid #000000;
          }
        input[type=submit] {
          width: 50%;
          padding: 9px;
          margin: 5px 0;
          
          border: 2px solid #000000;
          outline: none;
           background-color:green;
           color:white;
            
        }
        .body{
          background-color: rgb(229, 240, 240);
          background-image: none;
        }
          .formbox{
          display:flex;
          justify-content: center;
        }



        

        
            </style>
            
            <body class="body">
              <div class="topnav">
                <a class="active" href="home.html"><i style="color:#9b56db;"><b style="font-size:35px">VeloxPe</b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
            <a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="contactus.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="help.html">Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="login.html">Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <div class="login-container">
              
            </div>
          </div>

            
            <center><p><h2><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Review your Password</i></h2></p></center><br>
    <form  action="http://localhost/testsite/forgotpass.php" method="post" name="form1" class="formbox" >
      
   <table width="25%" border="0" cellpadding = 10>
     
    <tbody><tr> 
   <td><h3><i>Enter the details below:</i></h3></td>
   <td><h2 style="margin-left: 310px;margin-top: -50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #667292;font-weight: bold;"><i>VeloxPe</i></h2></h1></td>
   </tr>
   <tr> 
	<td><h3>PHONE_NUMBER</h3></td>
	<td><input type="text" name="PHONE_NUMBER" required></td>
	</tr>
	<tr> 
		<td><h3>Q1_Your_time_of_birth</h3></td>
		<td><input type="text" name="Q1_Your_time_of_birth" required></td>
	</tr>
	<tr> 
			<td><h3>Q2_What_primary_school_did_you_attend</h3></td>
			<td><input type="text" name="Q2_What_primary_school_did_you_attend" required></td>
	</tr>
	<tr>
			<td><h3>Q3_What_was_the_street_name_you_lived_in_as_a_child</h3></td>
			<td><input type="text" name="Q3_What_was_the_street_name_you_lived_in_as_a_child" required></td>
	</tr>
    
        
            
  
   <td><input type="submit" name="Submit" value="Review Password !"></td>
   
   </tr>
               
           </tbody></table>
           
       </form>

      </body>
   
</html>
