<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04aa44;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 90; /* Full width */
  height: 100%; /* Full height */
  overflow:visible; /* Enable scroll if needed */
  padding-top: 60px;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.box {
    background-color: rgb(50, 58, 131);
    color: #ffffff;
   
  
   
    width: 180%;
    height: 880%
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>

<body></body>
    <div class="box" style="text-align: center;width: auto; height:max-content">

<I><h2>  LIC </h2></I>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;border-radius: 12px;">LIC PAY </button>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate"   method="post">
    

    <div class="container">

      <label for="ACCOUNT DETAILS"><b>POLICY NUMBER</b></label>
      <input type="text" placeholder="Enter accountnumber " name="policy" maxlength="12" minlength="12" > 
      <label for="AMOUNT DETAILS"><b>HOLDER NAME </b></label>
      <input type="text" placeholder="Enter name" name="holdername" maxlength="10" minlength="1" min="1" >
      <label for="AMOUNT DETAILS"><b>AMOUNT </b></label>
      <input type="text" placeholder="Enter amount" name="amount" maxlength="10" minlength="1" min="1" >
      <label for="AMOUNT DETAILS"><b>PIN </b></label>
      <input type="password" placeholder="Enter pin" name="pin" maxlength="10" minlength="1" min="1" >
     <input type="submit" formaction="http://localhost/testsite/lic.php" value="Pay from bank"><br><br>
     <input type="submit" formaction="http://localhost/testsite/lic1.php" value="Pay from Wallet">

      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      
    </div>
  </form>
</div>


</body>
</head>
</html>