<html>
  <head>
    <title>VeloxPe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
	<style> 
        input[type=text] {
          width: 100%;
          padding: 7px ;
          margin: 5px 0;
          border: 1px solid #000000;
          }
        input[type=submit] {
          width: 50%;
          padding: 9px;
          margin: 5px 0;
          
          border: 2px solid #000000;
          outline: none;
           background-color:green;
           color:white;
            
        }
        .body{
          background-color: rgb(229, 240, 240);
          background-image: none;
        }
          .formbox{
          display:flex;
          justify-content: center;
        }



        

        
            </style>
            
            <body class="body">
              <div class="topnav">
                <a class="active" href="home.html"><i style="color:#9b56db;"><b style="font-size:35px">VeloxPe</b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
            <a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="contactus.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="help.html">Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="login.html">Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <div class="login-container">
              
            </div>
          </div>

            
            <center><p><h2><i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Login</i></h2></p></center><br>
    <form  action="http://localhost/testsite/login1.php" method="post" name="form1" class="formbox" >
      
   <table width="25%" border="0" cellpadding = 10>
     
    <tbody><tr> 
   <td><h3><i>SignIn</i></h3></td>
   <td><h2 style="margin-left: 310px;margin-top: -50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #667292;font-weight: bold;"><i>VeloxPe</i></h2></h1></td>
   </tr>
   <tr> 
    <td><h3>PHONE_NUMBER</h3></td>
    <td><input type="text" name="PHONE_NUMBER" ></td>
    </tr>
    <tr> 
     <td><h3>PASSWORD</h1></td>
     <td><input type="password" name="PASSWORD"  ></td>
     </tr>
    
    
        
            
  <tr>
   <td><input type="submit" name="Submit" value="Log in"></td>
   <td><a href="registration2.html">Create an account ?</a></td>
   </tr>
   <tr>
    <td ><a href="forgotpass.html">Forget Password ?</a></td>
    <td ><a href="http://localhost/testsite/index.php">OTP Login !!!</a></td>
    </tr>
               
           </tbody></table>
           
       </form>

      </body>
   
</html>
