<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04aa44;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.box {
    background-color: rgb(50, 58, 131);
    color: #ffffff;
   
    margin: 25% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
   
    width: 80%;
    height: 80%
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


</style>

<body>
  

    <div class="box" style="text-align: center;width: auto; height:max-content">
    
  
  <form class="modal-content animate"  onsubmit="validateForm()">
    

    <div class="container">
      <label for="AMOUNT DETAILS"><b>AMOUNT </b></label>
      <input type="text" placeholder="Enter the amount " name="amount" maxlength="7" minlength="1" min="1" >
     <a href="sucess.html"><button type="submit">ADD</button></a> 
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      <span class="otp"> </span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {

  
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm() {
                
                open(URL="sucess.html")
              
              
      
            }
</script>


</body>
</html>

