<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04aa44;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 16px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */

.box {
    background-color: rgb(50, 58, 131);
    color: #ffffff;
   
    margin: 25% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
   
    width: 80%;
    height: 80%
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}




 

</style>

<body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Second_Bank_of_the_United_States%2C_Philadelphia.jpg/1200px-Second_Bank_of_the_United_States%2C_Philadelphia.jpg'); background-repeat: no-repeat;background-size: cover;">
  

    <div class="box" style="text-align: center;width: auto; height:max-content">
    
    

<I><h2>  TO BANK ACCOUNT</h2></I>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">PAY </button>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate"  action="http://localhost/testsite/tobank.php" method="post">
    

    <div class="container">
        <label for="job">BANK NAME:</label>
        <select id="job" name="BANK" required>
          
            <optgroup label="BANK" >
              <option value="">Select network Below</option>
              <option value="SBI">State Bank Of India</option>
              <option value="ANDHRA BANK">Andhra Bank</option>
              <option value="DHANALAKSHMI BANK">Dhana Lakshmi Bank</option>
              <option value="HDFC">HDFC</option>
            </optgroup>
            </select>
      <br></br>

      <label for="ACCOUNT DETAILS"><b>ACCOUNT NUMBER</b></label>
      <input type="text" placeholder="Enter your 5 digit Account number" name="accno" maxlength="5" minlength="5" required> 
      <label for="HOLDER DETAILS"><b>NAME OF THE ACCOUNT HOLDER</b></label>
      <input type = "text" placeholder=" Enter The Name " class = "normal" name = "accname" size = "70" maxlength = "20" style='text-transform:uppercase' required>
      <label for="BANK DETAILS"><b>IFSC CODE</b></label>
      <input type="text" placeholder="Enter IFSC CODE" name="ifsc" maxlength="11" minlength="11" required>
      <label for="AMOUNT DETAILS"><b>AMOUNT </b></label>
      <input type="text" placeholder="Enter the amount to be transferred" name="amount" maxlength="7" minlength="1" min="1" required >
     <a href="sucess.html"><button type="submit">Pay </button></a> 
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {

  
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm() {
                
                open(URL="sucess.html")
              
              
      
            }
</script>


</body>
</head>
  
</html>

